<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>icons/eraser.svg</file>
    <file>icons/eyeDropper.svg</file>
    <file>icons/paintBucket.svg</file>
    <file>icons/pencil.svg</file>
    <file>icons/redo.svg</file>
    <file>icons/slab.svg</file>
    <file>icons/splat.svg</file>
    <file>icons/line.svg</file>
    <file>icons/undo.svg</file>
    <file>icons/layerEye.svg</file>
    <file>icons/layerNew.svg</file>
    <file>icons/layerDuplicate.svg</file>
    <file>icons/layerDelete.svg</file>
    <file>icons/box.svg</file>
    <file>icons/extrude.svg</file>
</qresource>
</RCC>
